# SmartPhonShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/shafi/example/smartphonshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shafi/example/smartphonshop/adapters/: ShopListAdapter.java
app/src/main/java/shafi/example/smartphonshop/models/: Product.java
app/src/main/java/shafi/example/smartphonshop/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/shafi/example/smartphonshop/viewmodels/: ShopViewModel.java
app/src/main/java/shafi/example/smartphonshop/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: shop_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shafi/example/smartphonshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
